<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>企业号</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
    .moa-index {
        background: #fff;
    }

    .moa-index .header {
        width: 100%;
        height: 190px;
        background: #88ddfa url(images/index-bg.jpg) no-repeat center top;
        color: #fff;
    }

    .moa-index .nav-list {
        border: 1px solid #ccc;
        border-left: none;
        border-top: none;
        font-size: 0.7rem;
    }

    .moa-index-nav .nav-list:nth-child(3n) {
        border-right: none;
    }

    .moa-index .nav-item {
        padding-top: 1.5em;
        padding-bottom: 1.5em;
        display: inline-block;
        width: 100%;
        text-align: center;
        color: #333;
    }
    .moa-index .nav-item:hover,.moa-index .nav-item:active {
        background-color:#f5f5f5;
    }

    .nav-item-icon {
        padding: 0.1rem;
        border-radius: 20%;
        width: 1.8rem;
        margin: 0 auto 0.5rem;
        color: #fff;
        font-size: 1rem;
    }

    .nav-item-icon.notice {
        background: #03a9f4;
    }

    .nav-item-icon.message {
        background: #f44336;
    }

    .nav-item-icon.adsbook {
        background: #4caf50;
    }
    .nav-item-icon.meeting {
        background: #ffc107;
    }

    .nav-item-icon.schedule {
        background: #1976D2;
    }

    .nav-item-icon.advance {
        background: #FF9800;
    }
    </style>
</head>

<body>
    <div class="page moa-index">
        <div class="content moa-index">
            <div class="header"></div>
            <div class="grid-demo">
                <div class="row no-gutter moa-index-nav">
                    <div class="col-33 nav-list">
                        <a href="notice/notice-list.html?NOTICE" class="external nav-item">
                            <div class="icon-wrap nav-item-icon notice"><span class="icon icon-menu"></span></div>
                            <span>公司公告</span>
                        </a>
                    </div>
                    <div class="col-33 nav-list">
                        <a href="notice/notice-list.html?DISPATCH" class="external nav-item">
                            <div class="icon-wrap nav-item-icon message"><span class="icon icon-share"></span></div>
                            <span>公司发文</span>
                        </a>
                    </div>
                    <div class="col-33 nav-list last">
                        <a href="addrbook/search.html" class="external nav-item">
                            <div class="icon-wrap nav-item-icon adsbook"><span class="icon icon-card"></span></div>
                            <span>通讯录</span>
                        </a>
                    </div>
                    <div class="col-33 nav-list">
                        <a href="conference/my_meeting.html" class="external nav-item">
                            <div class="icon-wrap nav-item-icon meeting"><span class="icon icon-clock"></span></div>
                            <span>我的会议</span>
                        </a>
                    </div>
                    <div class="col-33 nav-list">
                        <a href="conference/my_book.html" class="external nav-item">
                            <div class="icon-wrap nav-item-icon schedule"><span class="icon icon-star"></span></div>
                            <span>我的预定</span>
                        </a>
                    </div>
                    <div class="col-33 nav-list last">
                        <a href="conference/book_room.html" class="external nav-item">
                            <div class="icon-wrap nav-item-icon advance"><span class="icon icon-edit"></span></div>
                            <span>预定会议室</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='js/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.js' charset='utf-8'></script>
</body>

</html>
